storage = data

# Input
input {
    facebook {
        path=${tables.storage}/input/facebook_dataset.csv
        sep=","
    }
    google {
        path=${tables.storage}/input/google_dataset.csv
        sep=","
    }
    website {
        path=${tables.storage}/input/website_dataset.csv
        sep=";"
    }
}


# Intermediate
intermediate {
    base_path = ${tables.storage}/intermediate/
}
# Output